{
    "created": "2022-02-09 22:36:10",
    "version_dup": "1.4.3",
    "version_wp": "5.9",
    "version_db": "10.3.32",
    "version_php": "8.0.13",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8mb4_general_ci",
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 1,
        "isNameUpperCase": 0,
        "name": "blomleyg",
        "tablesBaseCount": 62,
        "tablesFinalCount": 62,
        "tablesRowCount": "35,139",
        "tablesSizeOnDisk": "62.28MB",
        "varLowerCaseTables": "0",
        "version": "10.3.32",
        "versionComment": "Ubuntu 20.04",
        "tableWiseRowCounts": {
            "UdjpTzuaactionscheduler_actions": "455",
            "UdjpTzuaactionscheduler_claims": "0",
            "UdjpTzuaactionscheduler_groups": "5",
            "UdjpTzuaactionscheduler_logs": "1347",
            "UdjpTzuaaioseo_notifications": "1",
            "UdjpTzuaaioseo_posts": "68",
            "UdjpTzuacli_cookie_scan": "0",
            "UdjpTzuacli_cookie_scan_categories": "0",
            "UdjpTzuacli_cookie_scan_cookies": "0",
            "UdjpTzuacli_cookie_scan_url": "0",
            "UdjpTzuacli_scripts": "4",
            "UdjpTzuacommentmeta": "0",
            "UdjpTzuacomments": "0",
            "UdjpTzuaduplicator_packages": "2",
            "UdjpTzualinks": "0",
            "UdjpTzuapostmeta": "5244",
            "UdjpTzuaposts": "519",
            "UdjpTzuarank_math_404_logs": "94",
            "UdjpTzuarank_math_analytics_gsc": "46",
            "UdjpTzuarank_math_analytics_objects": "111",
            "UdjpTzuarank_math_internal_links": "50",
            "UdjpTzuarank_math_internal_meta": "21",
            "UdjpTzuarank_math_redirections": "0",
            "UdjpTzuarank_math_redirections_cache": "0",
            "UdjpTzuasmush_dir_images": "0",
            "UdjpTzuaterm_relationships": "819",
            "UdjpTzuaterm_taxonomy": "155",
            "UdjpTzuatermmeta": "168",
            "UdjpTzuaterms": "155",
            "UdjpTzuatm_taskmeta": "0",
            "UdjpTzuatm_tasks": "0",
            "UdjpTzuausermeta": "73",
            "UdjpTzuausers": "2",
            "UdjpTzuawfblockediplog": "28",
            "UdjpTzuawfblocks7": "0",
            "UdjpTzuawfconfig": "261",
            "UdjpTzuawfcrawlers": "21",
            "UdjpTzuawffilechanges": "0",
            "UdjpTzuawffilemods": "11923",
            "UdjpTzuawfhits": "79",
            "UdjpTzuawfhoover": "0",
            "UdjpTzuawfissues": "18",
            "UdjpTzuawfknownfilelist": "11923",
            "UdjpTzuawflivetraffichuman": "0",
            "UdjpTzuawflocs": "1",
            "UdjpTzuawflogins": "161",
            "UdjpTzuawfls_2fa_secrets": "0",
            "UdjpTzuawfls_settings": "23",
            "UdjpTzuawfnotifications": "6",
            "UdjpTzuawfpendingissues": "194",
            "UdjpTzuawfreversecache": "2",
            "UdjpTzuawfsnipcache": "0",
            "UdjpTzuawfstatus": "943",
            "UdjpTzuawftrafficrates": "0",
            "UdjpTzuawpforms_logs": "0",
            "UdjpTzuawpforms_tasks_meta": "72",
            "UdjpTzuayoast_indexable": "38",
            "UdjpTzuayoast_indexable_hierarchy": "4",
            "UdjpTzuayoast_migrations": "22",
            "UdjpTzuayoast_primary_term": "0",
            "UdjpTzuayoast_seo_links": "26"
        },
        "triggerList": []
    },
    "url_old": "https:\/\/www.blomleygroup.com",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Blomley Group",
    "wproot": "\/var\/www\/blomleygroup.com",
    "wplogin_url": "https:\/\/www.blomleygroup.com\/bunny",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$OmuVXMVuKdIaxHytMW7PGecQT7C\/MRF7kFA80JNe18akbBlOQmNrO",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "UdjpTzua",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "blomleygroup090222_54ac35831d5dd1304117_20220209223610_archive.zip",
    "package_hash": "54ac358-09223610",
    "package_notes": ""
}