<?php


define('FS_METHOD', 'direct');
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */
// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', '' );
/** MySQL database username */
define( 'DB_USER', '' );
/** MySQL database password */
define( 'DB_PASSWORD', '' );
/** MySQL hostname */
define( 'DB_HOST', '' );
/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );
/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );
/**
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',          'j9:)Li)@mDg8441}EJi%MV;ro$(Y-1BDE%,e,qJ&_fEvKl4xg`RsHCB+dV6`S]_x' );
define( 'SECURE_AUTH_KEY',   'eeUl]~-iqI,=A*|}.cK5c4tVCxDm3S,#1q?f>[D|2lGU&Kn/}FTzkOw7<;_Y.?o8' );
define( 'LOGGED_IN_KEY',     'g-_(os[8)8nnOz<%h%{@qvJl76J^#zGwLUXUAL+xX=ZJQ{ixz2Oi:S14-X:YmQlK' );
define( 'NONCE_KEY',         'c?EN`BW8=xHciJ;7Ok>.xZ|@LufxA,C^,`IuZ<S8a4O2OBEwObyKLM%Q%,/EXH~1' );
define( 'AUTH_SALT',         '&!&Qbnx:4>pD#u5o910$K$Rx@Q^v&a[#/YR_Z~Df%%+s(]c5)`I+3m|d.dj.O .R' );
define( 'SECURE_AUTH_SALT',  'm,qO[b Mkz3to [Yqwh{U}QT,~R%2/gL{?m/LsE*`*]`f???#^:C h[*cl~O[WM~' );
define( 'LOGGED_IN_SALT',    '.^z{HY;RDL^5%04&^ZZO=.:QD@?jlK#!9edYc ~:B25=nf}[qvEnJ>#R?RbjYJ6Z' );
define( 'NONCE_SALT',        'c[~h_]bno3o}d/Kir9:K7^?uEU_a{!m6g)+`og$*Mw1Eb4/co3|-`vHk7[P7L8Nz' );
define( 'WP_CACHE_KEY_SALT', 'Cms(Ze8,.mex!vao{a|]$V`rZcNJsY:aN>&VM`uWHd9!A7],9WWB<EVeBQ){ZTh5' );
/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'UdjpTzua';
/* That's all, stop editing! Happy publishing. */
/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', dirname( __FILE__ ) . '/' );
}
/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';